{
    "compilerOptions": {
        "baseUrl": "",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "mapRoot": "./",
        "module": "ES6",
        "moduleResolution": "node",
        "outDir": "../dist/out-tsc",
        "sourceMap": true,
        "target": "ES5",
        "types": [
            "eslint__js",
            "jquery",
            "node",
            "underscore"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "forceConsistentCasingInFileNames": false
    },
    "exclude": [
        "node_modules",
        "wwwroot",
        "temp"
    ],
    "angularCompilerOptions": {
        "strictTemplates": true
    }
}